---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: karpenter-release
  namespace: karpenter
spec:
  dependsOn:
    - name: karpenter-source
  releaseName: karpenter
  chart:
    spec:
      chart: karpenter
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: karpenter
      interval: 1m
      version: v0.27.3
  interval: 24h
  install:
    createNamespace: true
  values:
    replicas: 1
    serviceAccount:
      annotations:
        # TODO: update after finishing Terraform
        eks.amazonaws.com/role-arn: "arn:aws:iam::234002441930:role/s-eks-ci-karpenter"
        name: karpenter
    settings:
      aws:
        # TODO: update after finishing Terraform
        clusterName: s-eks-ci
        clusterEndpoint: https://24EA2CF7717A43BBDBF1F8645ADAD145.gr7.ap-northeast-1.eks.amazonaws.com
        defaultInstanceProfile: KarpenterNodeInstanceProfile-s-eks-ci
        interruptionQueueName: s-eks-ci

