apiVersion: v1
kind: ServiceAccount
metadata:
  name: runner-dev
  namespace: runners
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::234002441930:role/eks-ci-runner-role" #TODO: will be created by Terraform